#
#  Author: Hari Sekhon
#  Date: 2020-02-24 16:55:36 +0000 (Mon, 24 Feb 2020)
#
#  vim:ts=4:sts=4:sw=4:et
#
#  https://github.com/harisekhon/bash-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# https://cirrus-ci.org/guide/writing-tasks/

container:
  image: ubuntu:18.04

task:
  ci_bootstrap_script:
    - find . -maxdepth 3 -name ci_bootstrap.sh | head -n 1 | xargs sh
  make_init_script:
    - make init
  make_ci_script:
    - make ci
  make_test_script:
    - make test
